[signage-slides]
type = webdav
url = https://your-webdav-server.com/remote.php/dav/files/nextcloud-username/Shared/nextcloud-folder-name/signage-01/
vendor = nextcloud
user = nextcloud-username
pass = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

